<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='./images/icon-chatbot.png') }}">
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font-awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Jquery 2.1.3 -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Sweetalert2 -->
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <!--Fonts.googleapis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Mulish', sans-serif;
        }

        .btn-upload-image {
            background-color: #581B98;
            color: #fff;
        }

        .btn-upload-image:hover {
            border: 1px solid #581B98;
            color: #581B98;
        }

        .file-upload {
            margin: 15px auto;
        }
          
        .file-upload .image-box {
            margin: 0 auto;
            height: 15em;
            width: 18em;
            background: #ddd;
            cursor: pointer;
            overflow: hidden;
            border: 2px dashed currentcolor;
            transition: color 300ms ease-in-out, background 300ms ease-in-out;
            outline: none;
            border-radius: 20px;
        }

        .file-upload .image-box img {
            height: 100%;
            display: none;
        }

        .file-upload .image-box p {
            position: relative;
            top: 45%;
            color: #fff;
            font-size: 20px;
        }

        .image-wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
          
        .image-frame {
            display: inline;
            border-radius: 10px;
            transition-duration: 0.2s;
            overflow: hidden;
            width: 22vh;
            height: auto;
        }
          
        .image-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            margin: 0 0 8px 0;
        }
          
        .image-frame:hover {
            opacity: 0.6;
        }

        .tb-img-view {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .tb-container {
            width: 100%;
            margin: 1em auto;
            position: relative;
        }
        .tb-container img {
            width: 200px;
            height: auto;
            display: none;
            margin-bottom: 25px;
            border-radius: 15px;
        }
        .tb-container input {
            display: none;
        }
        .tb-container label {
            width: 200px;
            height: 45px;
            background: #fff;
            border: 2px solid #581B98;
            font-weight: bold;
            color: #581B98;
            font-size: 15px;
            text-transform: capitalize;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .tb-container label i {
            margin: 1px 5px 3px 0px;
        }
    </style>

    <script>
        window.onbeforeunload = localStorage.removeItem("mesList");
    </script>
</head>
<body>
    <div class="main-container">
        <div class="chatbox">
            <div class="chatbox__support chatbox--active">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Hỗ trợ tư vấn Trang phục</h4>
                        <p class="chatbox__description--header">Xin Chào. Tên tôi là Sam. Tôi giúp gì được cho bạn?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Viết tin nhắn...">
                    <button class="chatbox__image" title="Tải ảnh lên" data-bs-toggle="modal" data-bs-target="#modalUploadImage">
                        <i class="fa fa-file-image-o"></i>
                    </button>
                    <button class="chatbox__send--footer send__button" title="Gửi"><i class="fa fa-paper-plane"></i></button>
                </div>
            </div>
        </div>

        <!-- The Modal Upload Image-->
        <div class="modal" id="modalUploadImage">
            <div class="modal-dialog">
                <form method="post" enctype="multipart/form-data" id="formUploadImage">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Tư vấn gợi ý Trang phục về Hình ảnh</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                
                        <!-- Modal body -->
                        <div class="modal-body">
                            <!--<div class="control-group file-upload">
                                <div class="image-box text-center">
                                    <p>Chọn ảnh</p>
                                    <img src="" alt="">
                                </div>
                                <div class="controls" style="display: none;">
                                    <input type="file" name="file_image" id="file_image"/>
                                </div>
                            </div>-->
                            <div class="tb-container">
                                <!--<div class="tb-img-view" id="tb-img-view">
                                  <img id="tb-image" alt="image-upload"/>
                                </div>-->
                                <label for="tb-file-upload">
                                    <i class="fa fa-file-image-o"></i> Chọn ảnh
                                </label>
                                <input type="file" name="file_image" id="tb-file-upload" accept="image/*" onchange="fileUpload(event);" />
                            </div>
                        </div>
                
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" id="btn-upload-image" class="btn btn-upload-image" data-bs-dismiss="modal" title="Gửi">
                                <i class="fa fa-paper-plane-o"></i> Gửi
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!--<div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>-->
    </div>

    <script>
        $SCRIPT_ROOT = '{{ request.script_root | tojson }}';
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    <script>
        /*$(".image-box").click(function(event) {
            var previewImg = $(this).children("img");
        
            $(this)
                .siblings()
                .children("input")
                .trigger("click");
        
            $(this)
                .siblings()
                .children("input")
                .change(function() {
                    var reader = new FileReader();
        
                    reader.onload = function(e) {
                        var urll = e.target.result;
                        $(previewImg).attr("src", urll);
                        previewImg.parent().css({"background": "transparent", "border": "none"});
                        previewImg.show();
                        previewImg.siblings("p").hide();
                    };
                    reader.readAsDataURL(this.files[0]);
                });
        });*/

        const fileUpload = (event) => {
            $("#tb-img-view").remove();
            const files = event.target.files;
            const filesLength = files.length;
            if (filesLength > 0) {
              const imageSrc = URL.createObjectURL(files[0]);
              $(".tb-container").prepend('<div class="tb-img-view" id="tb-img-view"><img id="tb-image" alt="image-upload"/></div>');
              const imagePreviewElement = document.querySelector("#tb-image");
              imagePreviewElement.src = imageSrc;
              imagePreviewElement.style.display = "block";
            }
        };

        $("#btn-upload-image").click(function(){
            $("#tb-img-view").remove();
        });
    </script>
</body>
</html>